export const translations:any = {
  "tw": {
    "home.footer.about":"關於我們",
    "home.footer.asset":"以太坊品牌資產",
    "home.footer.role":"行為守則",
    "home.footer.job":"工作機會",
    "home.footer.privacy":"隱私政策",
    "home.footer.terms":"使用條款",
    "home.footer.cookie":"Cookie 政策",
    "home.footer.media":"媒體聯繫方式",
    "home.rengou.fene":"請輸入認購份額",
    "home.rengou.left":"還可認購份額",
    "home.rengou.info":"最小認購份額為 1 次，最大為 50次",
    "home.rengou.confirm":"確認",
    "website.staking.start":"啟動驗證器",
    "website.staking.type1":"質押",
    "website.staking.type2":"收益質押",
    "website.staking.type.ava":"TYOE平均收益率",
    "website.staking.confirm.start":"確認啟動",
    "website.staking.confirm.refutou":"確認復投",
    "nav.announcement": "系統公告",
    "nav.announcement.detail": "公告詳情",
    "nav.withdraw": "提現",
    "nav.team": "社群",
    "nav.staking": "質押",
    "nav.assets": "資產",
    "nav.airdrop": "空投",
    "sidebar.function.menu": "功能菜單",
    "common.warning": "注意",
    "common.wan": "萬",
    "common.success":"成功",
    "app.name": "TYOE",
    "bind.invite.title": "確認上級",
    "bind.invite.placeholder": "請確認上級邀請碼",
    "bind.invite.tip": "註：\n 註冊前請確認上級邀請碼，謹防關係綁定錯誤",
    "bind.invite.button": "簽名註冊",
    "connect-wallet-button": "連接錢包",
    "welcome.title":"慶祝以太坊十週年",
    "welcome.body":"十年改變世界，為紀念這一歷史性里程碑，特推出以太坊 10 週年紀念代幣 TYOE。該代幣部署於以太坊區塊鏈，具備與以太坊生態系統內其他代幣的相容性，同時可解決傳統 AI 中心化模式帶來的隱私與控制問題。透過分散式網絡，TYOE 將為客戶提供更安全、透明、公開的 AI 服務。",
    "airdop.title": "空投認購",
    "airdop.unclamied": "未領取空投",
    "airdop.clamied": "已領取空投",
    "airdop.check.nft": "檢測 NFT",
    "airdop.check.desc": "點擊「檢測」按鈕自動檢測您錢包中的 NFT，符合條件的 NFT 可獲得 100枚 TYOE 空投獎勵",
    "airdop.check.nft.info":" 每枚 NFT 編碼地址僅能領取一次 ",
    "airdop.check.nft.result": "檢測結果",
    "airdop.check.nft.result.success": "已驗證",
    "airdop.check.nft.result.reward": "可獲得",
    "token.loop.title": "總空投池",
    "token.loop.supply.percent": "佔總供應量",
    "token.send.title": "已發放",
    "token.left.percent": "剩餘",
    "airdop.rule.title": "空投規則",
    "airdop.rule.1": "持有以太坊 10 週年紀念 NFT 可獲得空投獎勵",
    "airdop.rule.2": "每枚 NFT 和錢包地址僅限領取一次",
    "airdop.rule.3": "空投活動最終解釋權歸 TYOE 基金會所有",
    "airdop.rule.4": "檢測成功後 TYOE 代幣將自動發放到您的錢包",
    "whitelist.title": "白名單認購",
    "whitelist.title.not.user": "白名單用戶",
    "whitelist.tab.phase": "第 {num} 期",
    "whitelist.countdown": "倒計時",
    "whitelist.current.price": "當前價格",
    "whitelist.remaining.slots": "剩餘名額",
    "whitelist.subscription.progress": "認購進度",
    "whitelist.participation.records": "參與記錄",
    "whitelist.subscribe": "認購",
    "whitelist.claim": "領取",
    "whitelist.cutdown.time": "{day} 天 {time}",
    "footer.social.media": "社交媒體",
    "footer.invite.link": "邀請鏈接",
    "footer.copy.link": "複製鏈接",
    "staking.records": "質押記錄",
    "staking.detail.total.amount": "總質押金額",
    "staking.detail.total.reward": "總累計收益",
    "staking.detail.time": "質押時間",
    "staking.detail.amount": "質押金額",
    "staking.detail.day.reward": "當前日化收益",
    "staking.detail.calc.reward": "累計收益",
    "staking.detail.Withdraw": "退出驗證",
    "common.order.no": "訂單號",
    "common.order.processing": "進行中",
    "common.order.waiting": "上鏈中",
    "common.order.done": "已贖回",
    "withdraw.title": "提現申請",
    "withdraw.address": "提現地址",
    "withdraw.type": "提現類型",
    "withdraw.amount": "提現金額",
    "withdraw.placeholder.amount": "提現金額",
    "withdraw.balance": "餘額",
    "withdraw.fee": "手續費",
    "withdraw.receive": "預計到帳",
    "withdraw.confirm": "確認提現",
    "withdraw.records": "提現記錄",
    "withdraw.hash": "哈希",
    "withdraw.status.success": "已完成",
    "withdraw.status.processing": "提現中",
    "withdraw.status.reject": "已拒絕",
    "website.title": "歡迎來到以太坊 10 週年紀念",
    "website.title.desc": "創新應用程式和區塊鏈網絡的首要平台",
    "website.new.title": "互聯網的全新使用方式",
    "website.new.item1.title": "無波動性的加密貨幣",
    "website.new.item1.desc": "穩定幣是能保持穩定價值的貨幣，其價格等同於美元或其他穩定資產。",
    "website.new.item2.title": "更加公平的金融系統",
    "website.new.item2.desc": "無數人無法開立銀行帳戶或無法自由使用自己的錢。而以太坊的金融系統始終保持公開公正。",
    "website.system.title": "互聯網的全新使用方式",
    "website.system.item1.top": "US$1954億",
    "website.system.item1.desc": "去中心化金融中鎖定的價值",
    "website.system.item2.top": "US$1561 億 ",
    "website.system.item2.desc": "保護以太坊安全的價值",
    "website.system.item3.top": "US$0.0036",
    "website.system.item3.desc": "平均交易費用",
    "website.system.item4.top": "1512萬",
    "website.system.item4.desc": "過去24小時內的交易次數",
    "website.build.title": "以太坊生態的構建",
    "website.problem.title": "以太坊生態的構建",
    "website.problem.item1.top": "屬於所有人的銀行服務",
    "website.problem.item1.desc": "不是每個人都能使用金融服務。但是只要你有網絡，就可以訪問以太坊以及基於它構建的借貸與儲蓄產品。",
    "website.problem.item2.top": "開放式網絡",
    "website.problem.item2.desc": "任何人都可以和以太坊網絡互動或者在上面構建應用程式。這樣，你就可以管控自己的資產和身份資訊，而不是讓少數大公司管控。",
    "website.problem.item3.top": "P2P網絡",
    "website.problem.item3.desc": "在以太坊上，你可以和其他人合作、達成協議並直接傳輸數位資產。不需要依靠任何中間商。",
    "website.problem.item4.top": "抗審查性",
    "website.problem.item4.desc": "以太坊不受任何政府或公司的管控。去中心化保障你在以太坊上獲得付款或使用服務的權力不容他人干涉。",
    "website.problem.item5.top": "商業保障",
    "website.problem.item5.desc": "用戶有一種安全的、內置保障機制，僅當用戶表示同意後，資金才能够轉手。同樣，開發者可以確信相關規則將不會變化。",
    "website.problem.item6.top": "可組合產品",
    "website.problem.item6.desc": "所有應用程式都在同一條區塊鏈上構建，都有一個共享全域狀態，這就意味著它們之間可以互為構建基礎（類似於樂高積木）。而這也為我們提供了更好的產品和體驗，確保沒有人能够刪除應用程式所依靠的任何工具。",
    "website.get.main.title": "瞭解以太坊？",
    "website.get.title": "什麼是以太坊？",
    "website.get.desc": "以太坊是數千個應用程式和區塊鏈的主要平台，它們都由以太坊協定提供支援。",
    "website.get.item1.title": "免費且全球性的以太坊帳戶",
    "website.get.item2.title": "偽私有，無需個人資訊",
    "website.get.item3.title": "不受限制，任何人都可以參與",
    "website.get.item4.title": "沒有任何公司能掌控以太坊或決定其未來",
    "staking.title": "TYOE質押",
    "staking.record.title": "質押記錄",
    "staking.balance.left": "TYOE餘額",
    "staking.balance.tyoe": "質押的TYOE",
    "staking.balance": "錢包餘額",
    "staking.back.balance": "獎勵餘額",
    "staking.balance.placeholder": "請輸入質押數量",
    "staking.button": "質押 TYOE",
    "staking.day.get": "當前收益率",
    "staking.year.get": "累計收益",
    "staking.failed": "質押失敗",
    "staking.success": "質押成功",
    "staking.footer.learn.stake": "如何質押",
    "staking.footer.learn.back": "如何取回質押的本金",
    "staking.footer.item1": "了解 TYOE 白名單",
    "staking.footer.item2": "更多TYOE應用",
    "staking.footer.item1.item1": "代幣名稱：TYOE",
    "staking.footer.item1.item2": "代幣發行數量：10億枚",
    "staking.footer.item1.item3": "發行鏈：ETH鏈",
    "staking.footer.item1.item4": "分配：空投 5%、白名單 11%、挖礦84%",
    "staking.footer.item1.item5": "空投：輸入錢包地址，檢測是否持有ETH10周年紀念NFT，持有，則可獲得空投100枚TYOE。",
    "staking.footer.item1.item6": "白名單認購：100U/個，贈送10000枚TYOE，認購時立即到帳3000枚TYOE，上交易所後每15天發放總額5%TYOE，7個月全部發放完成。",
    "staking.footer.item1.item7": "白名單額度",
    "staking.footer.item1.item8": "第一期10天倒計時，100u一個，2000個名額",
    "staking.footer.item1.item9": "第二期10天倒計時，120u一個，3000個名額",
    "staking.footer.item1.item10": "第三期10天倒計時，150u一個，5000個名額",
    "staking.footer.item1.item11": "合計10000個白名單",
    "staking.footer.item1.item12": "質押收益：質押TYOE，日化收益0.3-1.2%，質押贖回手續費10%幣",
    "staking.footer.item1.item13": "社群收益：可獲得直接夥伴獎勵的 10%，僅白名單用戶方可推薦其他白名單用戶並產生收益，已獲得空投的用戶方可推薦空投。",
    "staking.footer.item2.item1": "1.Tyoe 致力於建構一個去中心化的 AI 訓練與推理平台",
    "staking.footer.item2.item2": "2.使用者可在支援以太坊代幣交易的去中心化交易所或中心化交易所進行 Tyoe 的交易",
    "staking.footer.item2.item3": "3.參與質押 Tyoe 可能是另一種支援網路安全，並可能獲取收益的方式",
    "staking.footer.item2.item4": "4.Tyoe 未來鼓勵數據提供者、模型開發者與運算資源貢獻者，在平台上開展协作",
    "staking.back": "贖回成功",
    "team.user.title": "個人資訊",
    "team.user.address": "錢包地址",
    "team.user.whitelist": "白名單狀態",
    "team.user.whitelist.status.no.auth": "未認證",
    "team.user.whitelist.status.authed": "已認證",
    "team.user.airdrop": "空投狀態",
    "team.user.airdrop.status.no.auth": "未領取",
    "team.user.airdrop.status.authed": "已領取",
    "team.user.resgister.time": "註冊時間",
    "team.user.staking.balance": "資產質押",
    "team.invite.balance": "社群",
    "team.tui.title": "社群",
    "team.tui.number": "共{num}人",
    "team.tui.whitelist": "白名單",
    "team.tui.normal": "普通用戶",
    "team.tui.airdrop.success": "已空投",
    "team.tui.airdrop.empty": "未空投",
    "assets.title": "我的資產",
    "assets.balance": "TYOE餘額",
    "assets.withdraw": "提現",
    "assets.withdraw.back": "提現退回",
    "assets.stake.reward": "質押收益",
    "assets.all": "資產概覽",
    "assets.total": "總資產",
    "assets.staking": "質押中",
    "assets.today": "今日收益",
    "assets.records": "交易記錄",
    "assets.stake": "質押",
    "assets.shuhui": "贖回",
    "assets.reward": "動態獎勵",
    "assets.system": "系統調整",
    "assets.airdrop": "空投",
    "assets.status.completed": "已完成",
    "assets.status.processing": "處理中",
    "toast.connect.wallet": "請先連接錢包",
    "toast.connect.net.error": " 網絡未就緒 ",
    "toast.no.nft": "沒有 NFT",
    "toast.airdrop.failed": "空投失敗",
    "toast.staking.success": "空投領取成功",
    "toast.buy.success": "認購成功",
    "toast.buy.failed": "認購失敗",
    "toast.get.success": "領取成功",
    "toast.usdt.insufficient":"usdt 餘額不夠支援認領"
  },
  "en": {
    "home.footer.about":"About Us",
    "home.footer.asset":"Ethereum Brand Assets",
    "home.footer.role":"Code of Conduct",
    "home.footer.job":"Careers",
    "home.footer.privacy":"Privacy Policy",
    "home.footer.terms":"Terms of Service",
    "home.footer.cookie":"Cookie Policy",
    "home.footer.media":"Media Contacts",
    "home.rengou.fene":"Please Enter Subscription Quantity",
    "home.rengou.left":"Remaining Subscription Quantity",
    "home.rengou.info":"Minimum subscription quantity: 1, Maximum: 50",
    "home.rengou.confirm":"Confirm",
    "website.staking.start":"Launch Validator",
    "website.staking.type1":"Staking",
    "website.staking.type2":"Profit Staking",
    "website.staking.type.ava":"TYOE Average Yield Rate",
    "website.staking.confirm.start":"Confirm Launch",
    "website.staking.confirm.refutou":"Confirm Reinvestment",
    "nav.announcement": "System Announcements",
    "nav.announcement.detail": "Announcement Details",
    "nav.withdraw": "Withdrawal",
    "nav.team": "Community",
    "nav.staking": "Staking",
    "nav.assets": "Assets",
    "nav.airdrop": "Airdrop",
    "sidebar.function.menu": "Function Menu",
    "common.warning": "Warning",
    "common.wan": "10,000 (Unit)",
    "common.success":"Success",
    "app.name": "TYOE",
    "bind.invite.title": "Confirm Upliner",
    "bind.invite.placeholder": "Please Confirm Upliner's Invitation Code",
    "bind.invite.tip": "Note:\n Please confirm the upliner's invitation code before registration to avoid incorrect relationship binding.",
    "bind.invite.button": "Sign & Register",
    "connect-wallet-button": "Connect Wallet",
    "welcome.title":"Celebrating Ethereum's 10th Anniversary",
    "welcome.body":"Ten years of changing the world. To commemorate this historic milestone, we specially launch TYOE, the Ethereum 10th Anniversary Commemorative Token. Deployed on the Ethereum blockchain, TYOE is compatible with other tokens in the Ethereum ecosystem and addresses privacy and control issues caused by traditional centralized AI models. Through a distributed network, TYOE provides customers with safer, more transparent, and open AI services.",
    "airdop.title": "Airdrop Subscription",
    "airdop.unclamied": "Unclaimed Airdrop",
    "airdop.clamied": "Claimed Airdrop",
    "airdop.check.nft": "Detect NFT",
    "airdop.check.desc": "Click the \"Detect NFT\" button to automatically detect the NFTs in your wallet. Eligible NFTs will earn you an airdrop reward of 100 TYOE tokens.\n",
    "airdop.check.nft.info":" Each NFT code address can only be claimed once ",
    "airdop.check.nft.result": "Detection Result",
    "airdop.check.nft.result.success": "Verified",
    "airdop.check.nft.result.reward": "Eligible For",
    "token.loop.title": "Total Airdrop Pool",
    "token.loop.supply.percent": "Percentage of Total Supply",
    "token.send.title": "Distributed",
    "token.left.percent": "Remaining",
    "airdop.rule.title": "Airdrop Rules",
    "airdop.rule.1": "Holding Ethereum 10th Anniversary Commemorative NFT entitles you to an airdrop reward.",
    "airdop.rule.2": "Each NFT and wallet address can only claim the airdrop once.",
    "airdop.rule.3": "The TYOE Foundation reserves the final right of interpretation for the airdrop event.",
    "airdop.rule.4": "After successful detection, TYOE tokens will be automatically distributed to your wallet.",
    "whitelist.title": "Whitelist Subscription",
    "whitelist.title.not.user": "Whitelist User",
    "whitelist.tab.phase": "Phase {num}",
    "whitelist.countdown": "Countdown",
    "whitelist.current.price": "Current Price",
    "whitelist.remaining.slots": "Remaining Quotas",
    "whitelist.subscription.progress": "Subscription Progress",
    "whitelist.participation.records": "Participation Records",
    "whitelist.subscribe": "Subscribe",
    "whitelist.claim": "Claim",
    "whitelist.cutdown.time": "{day} Days {time}",
    "footer.social.media": "Social Media",
    "footer.invite.link": "Invitation Link",
    "footer.copy.link": "Copy Link",
    "staking.records": "Staking Records",
    "staking.detail.total.amount": "Total Staked Amount",
    "staking.detail.total.reward": "Total Accumulated Rewards",
    "staking.detail.time": "Staking Time",
    "staking.detail.amount": "Staked Amount",
    "staking.detail.day.reward": "Current Daily Yield",
    "staking.detail.calc.reward": "Accumulated Rewards",
    "staking.detail.Withdraw": "Exit Validation",
    "common.order.no": "Order Number",
    "common.order.processing": "In Progress",
    "common.order.waiting": "On-Chain Pending",
    "common.order.done": "Redeemed",
    "withdraw.title": "Withdrawal Application",
    "withdraw.address": "Withdrawal Address",
    "withdraw.type": "Withdrawal Type",
    "withdraw.amount": "Withdrawal Amount",
    "withdraw.placeholder.amount": "Enter Withdrawal Amount",
    "withdraw.balance": "Balance",
    "withdraw.fee": "Service Fee",
    "withdraw.receive": "Estimated Amount Received",
    "withdraw.confirm": "Confirm Withdrawal",
    "withdraw.records": "Withdrawal Records",
    "withdraw.hash": "Transaction Hash",
    "withdraw.status.success": "Completed",
    "withdraw.status.processing": "Withdrawing",
    "withdraw.status.reject": "Rejected",
    "website.title": "Welcome to Ethereum's 10th Anniversary",
    "website.title.desc": "The Premier Platform for Innovative Applications and Blockchain Networks",
    "website.new.title": "A New Way to Use the Internet",
    "website.new.item1.title": "Crypto with No Volatility",
    "website.new.item1.desc": "Stablecoins are currencies that maintain a stable value, with prices pegged to the US Dollar or other stable assets.",
    "website.new.item2.title": "A More Equitable Financial System",
    "website.new.item2.desc": "Countless people cannot open bank accounts or use their money freely. Ethereum's financial system remains open and fair at all times.",
    "website.system.title": "A New Way to Use the Internet",
    "website.system.item1.top": "US$195.4 Billion",
    "website.system.item1.desc": "Value Locked in Decentralized Finance",
    "website.system.item2.top": "US$156.1 Billion ",
    "website.system.item2.desc": "Value Securing the Ethereum Network",
    "website.system.item3.top": "US$0.0036",
    "website.system.item3.desc": "Average Transaction Fee",
    "website.system.item4.top": "15.12 Million",
    "website.system.item4.desc": "Number of Transactions in the Past 24 Hours",
    "website.build.title": "Building the Ethereum Ecosystem",
    "website.problem.title": "Building the Ethereum Ecosystem",
    "website.problem.item1.top": "Banking for Everyone",
    "website.problem.item1.desc": "Not everyone has access to financial services. But with an internet connection, you can access Ethereum and its built-in lending and savings products.",
    "website.problem.item2.top": "Open Network",
    "website.problem.item2.desc": "Anyone can interact with the Ethereum network or build applications on it. This lets you control your assets and identity, rather than letting a few large companies do so.",
    "website.problem.item3.top": "P2P Network",
    "website.problem.item3.desc": "On Ethereum, you can collaborate with others, make agreements, and transfer digital assets directly—no middleman needed.",
    "website.problem.item4.top": "Censorship Resistance",
    "website.problem.item4.desc": "Ethereum is not controlled by any government or company. Decentralization ensures your right to receive payments or use services on Ethereum cannot be interfered with.",
    "website.problem.item5.top": "Business Security",
    "website.problem.item5.desc": "Users have a secure, built-in safeguard: funds can only be transferred with the user's consent. Similarly, developers can be confident that the rules will not change.",
    "website.problem.item6.top": "Composable Products",
    "website.problem.item6.desc": "All applications are built on the same blockchain and share a global state, meaning they can build on top of each other (like LEGO bricks). This delivers better products and experiences, ensuring no one can remove the tools an application relies on.",
    "website.get.main.title": "Learn About Ethereum?",
    "website.get.title": "What is Ethereum?",
    "website.get.desc": "Ethereum is the leading platform for thousands of applications and blockchains, all powered by the Ethereum protocol.",
    "website.get.item1.title": "Free, Global Ethereum Accounts",
    "website.get.item2.title": "Pseudonymous—No Personal Information Required",
    "website.get.item3.title": "Unrestricted—Anyone Can Participate",
    "website.get.item4.title": "No Company Controls Ethereum or Decides Its Future",
    "staking.title": "TYOE Staking",
    "staking.record.title": "Staking Records",
    "staking.balance.left": "TYOE Balance",
    "staking.balance.tyoe": "Staked TYOE",
    "staking.balance": "Wallet Balance",
    "staking.back.balance": "Reward Balance",
    "staking.balance.placeholder": "Enter Staking Quantity",
    "staking.button": "Stake TYOE",
    "staking.day.get": "Current Yield Rate",
    "staking.year.get": "Accumulated Rewards",
    "staking.failed": "Staking Failed",
    "staking.success": "Staking Successful",
    "staking.footer.learn.stake": "How to Stake",
    "staking.footer.learn.back": "How to Retrieve Staked Principal",
    "staking.footer.item1": "Learn About TYOE Whitelist",
    "staking.footer.item2": "More TYOE Applications",
    "staking.footer.item1.item1": "Token Name: TYOE",
    "staking.footer.item1.item2": "Total Token Supply: 1 Billion",
    "staking.footer.item1.item3": "Issuance Chain: Ethereum Chain",
    "staking.footer.item1.item4": "Allocation: 5% Airdrop, 11% Whitelist, 84% Mining",
    "staking.footer.item1.item5": "Airdrop: Enter your wallet address to detect if you hold the Ethereum 10th Anniversary Commemorative NFT. If yes, you can receive 100 TYOE as an airdrop.",
    "staking.footer.item1.item6": "Whitelist Subscription: 100 USDT per unit, with 10,000 TYOE as a bonus. 3,000 TYOE will be credited immediately upon subscription; after listing on exchanges, 5% of the total will be distributed every 15 days, with full distribution completed within 7 months.",
    "staking.footer.item1.item7": "Whitelist Quotas",
    "staking.footer.item1.item8": "Phase 1: 10-day countdown, 100 USDT per unit, 2,000 quotas",
    "staking.footer.item1.item9": "Phase 2: 10-day countdown, 120 USDT per unit, 3,000 quotas",
    "staking.footer.item1.item10": "Phase 3: 10-day countdown, 150 USDT per unit, 5,000 quotas",
    "staking.footer.item1.item11": "Total Whitelist Quotas: 10,000",
    "staking.footer.item1.item12": "Staking Rewards: Stake TYOE to earn a daily yield of 0.3-1.2%; 10% token fee applies to staking redemption.",
    "staking.footer.item1.item13": "Community Earnings: You can receive 10% of the rewards from your direct partners. Only whitelisted users can recommend other whitelisted users and generate earnings; only users who have received the airdrop can recommend the airdrop.",
    "staking.footer.item2.item1": "1.Tyoe is committed to building a decentralized AI training and inference platform.\n",
    "staking.footer.item2.item2": "2.Users can trade Tyoe on decentralized exchanges (DEXs) or centralized exchanges (CEXs) that support Ethereum token transactions.\n",
    "staking.footer.item2.item3": "3.Participating in Tyoe staking may be another way to support network security and potentially earn rewards.\n",
    "staking.footer.item2.item4": "4.In the future, Tyoe will encourage data providers, model developers, and computing resource contributors to collaborate on the platform.\n",
    "staking.back": "Redemption Successful",
    "team.user.title": "Personal Information",
    "team.user.address": "Wallet Address",
    "team.user.whitelist": "Whitelist Status",
    "team.user.whitelist.status.no.auth": "Unverified",
    "team.user.whitelist.status.authed": "Verified",
    "team.user.airdrop": "Airdrop Status",
    "team.user.airdrop.status.no.auth": "Unclaimed",
    "team.user.airdrop.status.authed": "Claimed",
    "team.user.resgister.time": "Registration Time",
    "team.user.staking.balance": "Asset Staking",
    "team.invite.balance": "Community",
    "team.tui.title": "Community",
    "team.tui.number": "Total {num} People",
    "team.tui.whitelist": "Whitelist",
    "team.tui.normal": "Regular User",
    "team.tui.airdrop.success": "Airdrop Claimed",
    "team.tui.airdrop.empty": "Airdrop Unclaimed",
    "assets.title": "My Assets",
    "assets.balance": "TYOE Balance",
    "assets.withdraw": "Withdrawal",
    "assets.withdraw.back": "Withdrawal Rejected & Refunded",
    "assets.stake.reward": "Staking Rewards",
    "assets.all": "Asset Overview",
    "assets.total": "Total Assets",
    "assets.staking": "Staked",
    "assets.today": "Today's Earnings",
    "assets.records": "Transaction Records",
    "assets.stake": "Stake",
    "assets.shuhui": "Redeem",
    "assets.reward": "Dynamic Rewards",
    "assets.system": "System Adjustment",
    "assets.airdrop": "Airdrop",
    "assets.status.completed": "Completed",
    "assets.status.processing": "Processing",
    "toast.connect.wallet": "Please Connect Wallet First",
    "toast.connect.net.error": " Network Not Ready ",
    "toast.no.nft": "No NFT Available",
    "toast.airdrop.failed": "Airdrop Failed",
    "toast.staking.success": "Airdrop Claimed Successfully",
    "toast.buy.success": "Subscription Successful",
    "toast.buy.failed": "Subscription Failed",
    "toast.get.success": "Claim Successful",
    "toast.usdt.insufficient":"Insufficient USDT Balance for Claim"
  },
  "ja": {
    "home.footer.about":"私たちについて",
    "home.footer.asset":"イーサリアムブランド資産",
    "home.footer.role":"行動規範",
    "home.footer.job":"採用情報",
    "home.footer.privacy":"プライバシーポリシー",
    "home.footer.terms":"利用規約",
    "home.footer.cookie":"Cookie ポリシー",
    "home.footer.media":"メディア連絡先",
    "home.rengou.fene":"購入数量を入力してください",
    "home.rengou.left":"残り購入可能数量",
    "home.rengou.info":" 最小購入数量は 1 回、最大は 50 回です ",
    "home.rengou.confirm":"確認",
    "website.staking.start":"バリデーターを起動",
    "website.staking.type1":"ステーキング",
    "website.staking.type2":"収益ステイキング",
    "website.staking.type.ava":"TYOE 平均収益率",
    "website.staking.confirm.start":"起動を確認",
    "website.staking.confirm.refutou":"リインベストを確認",
    "nav.announcement": "システム公告",
    "nav.announcement.detail": "公告詳細",
    "nav.withdraw": "引き出し",
    "nav.team": "コミュニティ",
    "nav.staking": "ステーキング",
    "nav.assets": "資産",
    "nav.airdrop": "エアドロップ",
    "sidebar.function.menu": "機能メニュー",
    "common.warning": "注意",
    "common.wan": "万（1 万）",
    "app.name": "TYOE",
    "bind.invite.title": "上位者確認",
    "bind.invite.placeholder": "上位者の招待コードを確認してください",
    "bind.invite.tip": "注：\n 登録前に上位者の招待コードを確認し、関係連携ミスを防いでください",
    "bind.invite.button": "署名して登録",
    "connect-wallet-button": "ウォレットを接続",
    "welcome.title":"イーサリアム10周年を祝う",
    "welcome.body":"10 年間、世界を変えてきました。この歴史的な節目を記念するため、特別にイーサリアム 10 周年記念トークン TYOE を発行します。TYOE はイーサリアムブロックチェーンにデプロイされ、イーサリアムエコシステム内の他のトークンとの互換性を備えるとともに、伝統的な中央集権型 AI モデルがもたらすプライバシー及び制御の課題を解決します。分散型ネットワークを通じて、TYOE は顧客により安全、透明、公開な AI サービスを提供します。",
    "airdop.title": "エアドロップ購入",
    "airdop.unclamied": "未受領エアドロップ",
    "airdop.clamied": "既受領エアドロップ",
    "airdop.check.nft": "NFT を確認",
    "airdop.check.desc": "「NFT を確認」ボタンをクリックすると、ウォレット内の NFT が自動的に検出されます。条件を満たす NFT は、100 枚の TYOE エアドロップ報酬を獲得できます。\n",
    "airdop.check.nft.info":" 各 NFT コードアドレスは 1 回のみ受領可能 ",
    "airdop.check.nft.result": "確認結果",
    "airdop.check.nft.result.success": "認証済み",
    "airdop.check.nft.result.reward": "獲得可能",
    "token.loop.title": "総エアドロッププール",
    "token.loop.supply.percent": "総供給量の割合",
    "token.send.title": "配布済み",
    "token.left.percent": "残り",
    "airdop.rule.title": "エアドロップルール",
    "airdop.rule.1": "イーサリアム 10 周年記念 NFT を保有者はエアドロップ報酬を獲得できます",
    "airdop.rule.2": "各 NFT 及びウォレットアドレスは 1 回のみ受領可能",
    "airdop.rule.3": "エアドロップイベントの最終解釈権は TYOE 財団に帰属します",
    "airdop.rule.4": "確認成功後、TYOE トークンは自動的にウォレットに配布されます",
    "whitelist.title": "ホワイトリスト購入",
    "whitelist.title.not.user": "ホワイトリストユーザー",
    "whitelist.tab.phase": "第 {num} 期",
    "whitelist.countdown": "カウントダウン",
    "whitelist.current.price": "現在価格",
    "whitelist.remaining.slots": "残り枠",
    "whitelist.subscription.progress": "購入進捗",
    "whitelist.participation.records": "参加記録",
    "whitelist.subscribe": "購入",
    "whitelist.claim": "受領",
    "whitelist.cutdown.time": "{day} 日 {time}",
    "footer.social.media": "ソーシャルメディア",
    "footer.invite.link": "招待リンク",
    "footer.copy.link": "リンクをコピー",
    "staking.records": "ステーキング記録",
    "staking.detail.total.amount": "総ステーキング金額",
    "staking.detail.total.reward": "総累積収益",
    "staking.detail.time": "ステーキング時間",
    "staking.detail.amount": "ステーキング金額",
    "staking.detail.day.reward": "現在の日額収益",
    "staking.detail.calc.reward": "累積収益",
    "staking.detail.Withdraw": "検証を退出",
    "common.order.no": "注文番号",
    "common.order.processing": "進行中",
    "common.order.waiting": "ブロックチェーン処理中",
    "common.order.done": "回収済み",
    "withdraw.title": "引き出し申請",
    "withdraw.address": "引き出しアドレス",
    "withdraw.type": "引き出しタイプ",
    "withdraw.amount": "引き出し金額",
    "withdraw.placeholder.amount": "引き出し金額",
    "withdraw.balance": "残高",
    "withdraw.fee": "手数料",
    "withdraw.receive": "予定到着額",
    "withdraw.confirm": "引き出しを確認",
    "withdraw.records": "引き出し記録",
    "withdraw.hash": "ハッシュ",
    "withdraw.status.success": "完了",
    "withdraw.status.processing": "引き出し中",
    "withdraw.status.reject": "拒否済み",
    "website.title": "イーサリアム 10 周年記念へようこそ",
    "website.title.desc": "革新的なアプリケーションとブロックチェーンネットワークの主要プラットフォーム",
    "website.new.title": "インターネットの新しい利用方法",
    "website.new.item1.title": "変動のない暗号通貨",
    "website.new.item1.desc": "安定コインは価値が安定した通貨で、米ドルやその他の安定資産と同等の価格を保持します。",
    "website.new.item2.title": "より公平な金融システム",
    "website.new.item2.desc": "多くの人が銀行口座を開けられないか、自由に自分の金を使えません。しかし、イーサリアムの金融システムは常にオープンで公平を保ちます。",
    "website.system.title": "インターネットの新しい利用方法",
    "website.system.item1.top": "US$1954億",
    "website.system.item1.desc": "デセントラライズドファイナンス（DeFi）にロックされた価値",
    "website.system.item2.top": "US$1561 億 ",
    "website.system.item2.desc": "イーサリアムのセキュリティを保護する価値",
    "website.system.item3.top": "US$0.0036",
    "website.system.item3.desc": "平均取引手数料",
    "website.system.item4.top": "1512万件",
    "website.system.item4.desc": "過去24時間の取引件数",
    "website.build.title": "イーサリアムエコシステムの構築",
    "website.problem.title": "イーサリアムエコシステムの構築",
    "website.problem.item1.top": "全員のための銀行サービス",
    "website.problem.item1.desc": "誰もが金融サービスを利用できるわけではありません。しかし、インターネットに接続できれば、イーサリアムとその上に構築された貸し出し・貯蓄製品にアクセスできます。",
    "website.problem.item2.top": "オープンネットワーク",
    "website.problem.item2.desc": "誰でもイーサリアムネットワークと対話したり、その上にアプリケーションを構築したりできます。これにより、少数の大企業が管理するのではなく、自分で資産や身份情報を管理できます。",
    "website.problem.item3.top": "P2Pネットワーク",
    "website.problem.item3.desc": "イーサリアムでは、他者と協力し、契約を締結し、デジタル資産を直接転送できます。仲介者は必要ありません。",
    "website.problem.item4.top": "検閲耐性",
    "website.problem.item4.desc": "イーサリアムはいかなる政府や企業にも管理されていません。デセントラライゼーションにより、イーサリアムで支払いを受けたりサービスを利用したりする権利が他人に妨害されることを防ぎます。",
    "website.problem.item5.top": "ビジネス保障",
    "website.problem.item5.desc": "ユーザーには安全な組み込み保障メカニズムがあり、ユーザーの同意があった場合にのみ資金を移動できます。同様に、開発者は関連ルールが変更されないことを確信できます。",
    "website.problem.item6.top": "コンポーザブル製品",
    "website.problem.item6.desc": "すべてのアプリケーションは同じブロックチェーン上に構築され、共通のグローバル状態を共有しているため、相互に基盤として利用できます（レゴブロックのように）。これにより、より優れた製品と体験を提供し、アプリケーションが依存するツールを誰も削除できないようにします。",
    "website.get.main.title": "イーサリアムについて知りたいですか？",
    "website.get.title": "イーサリアムとは？",
    "website.get.desc": "イーサリアムは、数千のアプリケーションとブロックチェーンの主要プラットフォームであり、これらはすべてイーサリアムプロトコルによって支援されています。",
    "website.get.item1.title": "無料でグローバルなイーサリアムアカウント",
    "website.get.item2.title": "疑似プライベート、個人情報不要",
    "website.get.item3.title": "制限なし、誰でも参加可能",
    "website.get.item4.title": "どの企業もイーサリアムを管理したり、その未来を決定したりすることはできません",
    "staking.title": "TYOEステーキング",
    "staking.record.title": "ステーキング記録",
    "staking.balance.left": "TYOE残高",
    "staking.balance.tyoe": "ステーキングしたTYOE",
    "staking.balance": "ウォレット残高",
    "staking.back.balance": "ほうしゅうざんだか",
    "staking.balance.placeholder": "ステーキング数量を入力してください",
    "staking.button": "TYOEをステーキング",
    "staking.day.get": "現在の収益率",
    "staking.year.get": "累積収益",
    "staking.failed": "ステーキング失敗",
    "staking.success": "ステーキング成功",
    "staking.footer.learn.stake": "ステイキングの方法",
    "staking.footer.learn.back": "ステイキングした元本の回収方法",
    "staking.footer.item1": "TYOE ホワイトリストについて了解する",
    "staking.footer.item2": "TYOEのその他アプリケーション",
    "staking.footer.item1.item1": "トークン名：TYOE",
    "staking.footer.item1.item2": "トークン発行総数：10億枚",
    "staking.footer.item1.item3": "発行チェーン：ETHチェーン",
    "staking.footer.item1.item4": "配分：エアドロップ 5%、ホワイトリスト 11%、マイニング 84%",
    "staking.footer.item1.item5": "エアドロップ：ウォレットアドレスを入力し、ETH10周年記念NFTを保有しているか確認します。保有している場合は、100枚のTYOEをエアドロップで獲得できます。",
    "staking.footer.item1.item6": "ホワイトリスト購入：1ユニット100USDT、10,000枚のTYOEがプレゼントされます。購入時に3,000枚のTYOEが即座に入金され、取引所上場後は15日ごとに総額の5%が配布され、7ヶ月で全額配布が完了します。",
    "staking.footer.item1.item7": "ホワイトリスト枠",
    "staking.footer.item1.item8": "第1期：10日間カウントダウン、1ユニット100USDT、2,000枠",
    "staking.footer.item1.item9": "第2期：10日間カウントダウン、1ユニット120USDT、3,000枠",
    "staking.footer.item1.item10": "第3期：10日間カウントダウン、1ユニット150USDT、5,000枠",
    "staking.footer.item1.item11": "合計10,000枠のホワイトリスト",
    "staking.footer.item1.item12": "ステイキング報酬：TYOE をステイキングすると、日額收益率 0.3～1.2% を獲得でき、ステイキング償還には 10% のトークン手数料がかかります。",
    "staking.footer.item1.item13": "コミュニティ収益：直接のパートナーの報酬の 10％を獲得できます。ホワイトリストユーザーのみが他のホワイトリストユーザーを推薦して収益を生み出すことができ、エアドロップを受け取ったユーザーのみがエアドロップを推薦できます。",
    "staking.footer.item2.item1": "1.Tyoe は、分散型 AI トレーニング（訓練）及び推論プラットフォームの構築に尽力しています。\n",
    "staking.footer.item2.item2": "2.ユーザーはイーサリアムトークン取引に対応した分散型取引所（DEX）または集中型取引所（CEX）で、Tyoe の取引を行うことができます。\n",
    "staking.footer.item2.item3": "3.Tyoe のステイキング（質押）への参加は、ネットワークセキュリティを支援し、潜在的に収益を得ることができるもう一つの方法となる可能性があります。\n",
    "staking.footer.item2.item4": "4.Tyoe は今後、データプロバイダー（提供者）、モデル開発者、コンピューティングリソース（計算資源）貢献者がプラットフォーム上で協力することを奨励します。\n",
    "staking.back": "回収成功",
    "team.user.title": "個人情報",
    "team.user.address": "ウォレットアドレス",
    "team.user.whitelist": "ホワイトリスト状態",
    "team.user.whitelist.status.no.auth": "未認証",
    "team.user.whitelist.status.authed": "認証済み",
    "team.user.airdrop": "エアドロップ状態",
    "team.user.airdrop.status.no.auth": "未受領",
    "team.user.airdrop.status.authed": "受領済み",
    "team.user.resgister.time": "登録時間",
    "team.user.staking.balance": "資産ステイキング",
    "team.invite.balance": "コミュニティ",
    "team.tui.title": "コミュニティ",
    "team.tui.number": "計{num}人",
    "team.tui.whitelist": "ホワイトリスト",
    "team.tui.normal": "一般ユーザー",
    "team.tui.airdrop.success": "エアドロップ済み",
    "team.tui.airdrop.empty": "エアドロップ未実施",
    "assets.title": "マイ資産",
    "assets.balance": "TYOE残高",
    "assets.withdraw": "引き出し",
    "assets.withdraw.back": "引き出し返金",
    "assets.stake.reward": "ステーキング収益",
    "assets.all": "資産概要",
    "assets.total": "総資産",
    "assets.staking": "ステーキング中",
    "assets.today": "本日収益",
    "assets.records": "取引記録",
    "assets.stake": "ステーキング",
    "assets.shuhui": "回収",
    "assets.reward": "システム調整",
    "assets.system": "System Adjustment",
    "assets.airdrop": "エアドロップ",
    "assets.status.completed": "完了",
    "assets.status.processing": "処理中",
    "toast.connect.wallet": "先にウォレットを接続してください",
    "toast.connect.net.error": " ネットワークが準備完了していません ",
    "toast.no.nft": "NFTがありません",
    "toast.airdrop.failed": "エアドロップに失敗しました",
    "toast.staking.success": "エアドロップ受領に成功しました",
    "toast.buy.success": "購入に成功しました",
    "toast.buy.failed": "購入に失敗しました",
    "toast.get.success": "受領に成功しました"
  },
  "ko": {
    "home.footer.about":"저희에 대해",
    "home.footer.asset":"이더리움 브랜드 자산",
    "home.footer.role":"행동 준칙",
    "home.footer.job":"채용 정보",
    "home.footer.privacy":"개인정보 처리방침",
    "home.footer.terms":"이용 약관",
    "home.footer.cookie":"쿠키 정책",
    "home.footer.media":"미디어 연락처",
    "home.rengou.fene":"구매 수량을 입력해 주세요",
    "home.rengou.left":"남은 구매 가능 수량",
    "home.rengou.info":"최소 구매 수량은 1회, 최대는 50회입니다",
    "home.rengou.confirm":"확인",
    "website.staking.start":"검증기를 시작",
    "website.staking.type1":"스테이킹",
    "website.staking.type2":"수익 스테이킹",
    "website.staking.type.ava":"TYOE 평균 수익률",
    "website.staking.confirm.start":"시작 확인",
    "website.staking.confirm.refutou":"리인베스트 확인",
    "nav.announcement": "시스템 공지",
    "nav.announcement.detail": "공지 상세",
    "nav.withdraw": "출금",
    "nav.team": "커뮤니티",
    "nav.staking": "스테이킹",
    "nav.assets": "자산",
    "nav.airdrop": "에어드롭",
    "sidebar.function.menu": "기능 메뉴",
    "common.warning": "주의",
    "common.wan": "만（1만）",
    "app.name": "TYOE",
    "bind.invite.title": "상위 확인",
    "bind.invite.placeholder": "상위 초대 코드를 확인하세요",
    "bind.invite.tip": "참고：\n 가입 전 상위 초대 코드를 확인하여 관계 바인딩 오류를 방지하세요",
    "bind.invite.button": "서명하여 가입",
    "connect-wallet-button": "지갑 연결",
    "welcome.title":"이더리움 10주년을 축하합니다",
    "welcome.body":"10년간 세상을 바꿔왔습니다. 이 역사적인 이정표를 기념하기 위해 이더리움 10주년 기념 토큰 TYOE를 특별히 출시합니다. TYOE는 이더리움 블록체인에 배포되어 이더리움 생태계 내 다른 토큰과의 호환성을 가지며, 기존 중앙집중형 AI 모델이 야기하는 프라이버시 및 제어 문제를 해결합니다. 분산형 네트워크를 통해 TYOE는 고객에게 보다 안전하고 투명하며 공개적인 AI 서비스를 제공합니다.\n",
    "airdop.title": "에어드롭 구매",
    "airdop.unclamied": "미수령 에어드롭",
    "airdop.clamied": "이미 수령한 에어드롭",
    "airdop.check.nft": "NFT 확인",
    "airdop.check.desc": "「NFT 확인」버튼을 클릭하면 지갑에 있는 NFT를 자동으로 검측할 수 있으며，조건을 충족하는 NFT는 100개 TYOE 에어드롭 보상을 받을 수 있습니다.\n",
    "airdop.check.nft.info": " 각 NFT 코드 주소는 1회만 수령 가능 ",
    "airdop.check.nft.result": "확인 결과",
    "airdop.check.nft.result.success": "인증 완료",
    "airdop.check.nft.result.reward": "획득 가능",
    "token.loop.title": "총 에어드롭 풀",
    "token.loop.supply.percent": "총 공급량 차지 비율",
    "token.send.title": "배포 완료",
    "token.left.percent": "잔여",
    "airdop.rule.title": "에어드롭 규칙",
    "airdop.rule.1": "이더리움 10주년 기념 NFT 소유자는 에어드롭 보상을 받을 수 있습니다",
    "airdop.rule.2": "각 NFT 및 지갑 주소는 1회만 수령 가능",
    "airdop.rule.3": "에어드롭 이벤트 최종 해석권은 TYOE 재단에 속합니다",
    "airdop.rule.4": "확인 성공 후 TYOE 토큰은 자동으로 지갑에 배포됩니다",
    "whitelist.title": "화이트리스트 구매",
    "whitelist.title.not.user": "화이트리스트 사용자",
    "whitelist.tab.phase": "제 {num} 기",
    "whitelist.countdown": "카운트다운",
    "whitelist.current.price": "현재 가격",
    "whitelist.remaining.slots": "잔여 자격",
    "whitelist.subscription.progress": "구매 진행 상황",
    "whitelist.participation.records": "참여 기록",
    "whitelist.subscribe": "구매",
    "whitelist.claim": "수령",
    "whitelist.cutdown.time": "{day} 일 {time}",
    "footer.social.media": "소셜 미디어",
    "footer.invite.link": "초대 링크",
    "footer.copy.link": "링크 복사",
    "staking.records": "스테이킹 기록",
    "staking.detail.total.amount": "총 스테이킹 금액",
    "staking.detail.total.reward": "총 누적 수익",
    "staking.detail.time": "스테이킹 시간",
    "staking.detail.amount": "스테이킹 금액",
    "staking.detail.day.reward": "현재 일일 수익",
    "staking.detail.calc.reward": "누적 수익",
    "staking.detail.Withdraw": "검증 탈퇴",
    "common.order.no": "주문 번호",
    "common.order.processing": "진행 중",
    "common.order.waiting": "블록체인 처리중",
    "common.order.done": "회수 완료",
    "withdraw.title": "출금 신청",
    "withdraw.address": "출금 주소",
    "withdraw.type": "출금 유형",
    "withdraw.amount": "출금 금액",
    "withdraw.placeholder.amount": "출금 금액",
    "withdraw.balance": "잔액",
    "withdraw.fee": "수수료",
    "withdraw.receive": "예상 입금액",
    "withdraw.confirm": "출금 확인",
    "withdraw.records": "출금 기록",
    "withdraw.hash": "해시",
    "withdraw.status.success": "완료",
    "withdraw.status.processing": "출금 중",
    "withdraw.status.reject": "거부 완료",
    "website.title": "이더리움 10주년 기념에 오신 것을 환영합니다",
    "website.title.desc": "혁신적인 애플리케이션과 블록체인 네트워크의 주요 플랫폼",
    "website.new.title": "인터넷의 새로운 사용 방식",
    "website.new.item1.title": "변동 없는 암호화폐",
    "website.new.item1.desc": "안정화폐는 가치가 안정적인 화폐로, 미국 달러 또는 기타 안정 자산과 동등한 가격을 유지합니다.",
    "website.new.item2.title": "보다 공평한 금융 시스템",
    "website.new.item2.desc": "많은 사람들이 은행 계좌를 개설하거나 자유롭게 자신의 돈을 사용할 수 없습니다. 하지만 이더리움의 금융 시스템은 항상 공개적이고 공평성을 유지합니다.",
    "website.system.title": "인터넷의 새로운 사용 방식",
    "website.system.item1.top": "US$1954억",
    "website.system.item1.desc": "탈중앙화 금융(DeFi)에 잠긴 가치",
    "website.system.item2.top": "US$1561억 ",
    "website.system.item2.desc": "이더리움 안전을 보호하는 가치",
    "website.system.item3.top": "US$0.0036",
    "website.system.item3.desc": "평균 거래 수수료",
    "website.system.item4.top": "1512만건",
    "website.system.item4.desc": "지난 24시간 거래 건수",
    "website.build.title": "이더리움 생태계 구축",
    "website.problem.title": "이더리움 생태계 구축",
    "website.problem.item1.top": "모두를 위한 은행 서비스",
    "website.problem.item1.desc": "모든 사람이 금융 서비스를 이용할 수 있는 것은 아닙니다. 하지만 인터넷에 연결할 수 있다면, 이더리움과 그 위에 구축된 대출 및 저축 제품에 액세스할 수 있습니다.",
    "website.problem.item2.top": "오픈 네트워크",
    "website.problem.item2.desc": "누구든 이더리움 네트워크와 상호작용하거나 그 위에 애플리케이션을 구축할 수 있습니다. 이를 통해少数 대기업이 관리하는 대신, 자신의 자산과 신원 정보를 직접 관리할 수 있습니다.",
    "website.problem.item3.top": "P2P 네트워크",
    "website.problem.item3.desc": "이더리움에서는 다른 사람과 협력하고 계약을 체결하며 디지털 자산을 직접 이전할 수 있습니다. 중개자는 필요하지 않습니다.",
    "website.problem.item4.top": "검열 저항성",
    "website.problem.item4.desc": "이더리움은 어떤 정부나 기업에도 관리되지 않습니다. 탈중앙화를 통해 이더리움에서 지불을 받거나 서비스를 이용하는 권리가 타인에 의해 방해받는 것을 방지합니다.",
    "website.problem.item5.top": "비즈니스 보장",
    "website.problem.item5.desc": "사용자에게는 안전한 기본 제공 보장 메커니즘이 있으며, 사용자의 동의가 있는 경우에만 자금을 이전할 수 있습니다. 마찬가지로 개발자는 관련 규칙이 변경되지 않을 것이라고 확신할 수 있습니다.",
    "website.problem.item6.top": "구성 가능한 제품",
    "website.problem.item6.desc": "모든 애플리케이션은 동일한 블록체인 위에 구축되며 공통의 글로벌 상태를 공유하므로, 서로를 기반으로 구축할 수 있습니다(레고 블록과 유사). 이를 통해 보다 우수한 제품과 경험을 제공하고, 애플리케이션이 의존하는 도구를 아무도 삭제할 수 없도록 합니다.",
    "website.get.main.title": "이더리움에 대해 알고 싶으신가요?",
    "website.get.title": "이더리움이란?",
    "website.get.desc": "이더리움은 수천 개의 애플리케이션과 블록체인의 주요 플랫폼이며, 이 모든 것은 이더리움 프로토콜에 의해 지원됩니다.",
    "website.get.item1.title": "무료이고 전 세계적인 이더리움 계정",
    "website.get.item2.title": "의사 개인적, 개인 정보 불필요",
    "website.get.item3.title": "제한 없음, 누구든 참여 가능",
    "website.get.item4.title": "어떤 기업도 이더리움을 관리하거나 그 미래를 결정할 수 없습니다",
    "staking.title": "TYOE 스테이킹",
    "staking.record.title": "스테이킹 기록",
    "staking.balance.left": "TYOE 잔액",
    "staking.balance.tyoe": "스테이킹한 TYOE",
    "staking.balance": "지갑 잔액",
    "staking.back.balance": "보상 잔액",
    "staking.balance.placeholder": "스테이킹 수량을 입력하세요",
    "staking.button": "TYOE 스테이킹",
    "staking.day.get": "현재 수익률",
    "staking.year.get": "누적 수익",
    "staking.failed": "스테이킹 실패",
    "staking.success": "스테이킹 성공",
    "staking.footer.learn.stake": "스테이킹 방법",
    "staking.footer.learn.back": "스테이킹한 원금 회수 방법",
    "staking.footer.item1": "TYOE 화이트리스트了解하기",
    "staking.footer.item2": "TYOE 기타 애플리케이션",
    "staking.footer.item1.item1": "토큰 이름: TYOE",
    "staking.footer.item1.item2": "토큰 발행 총량: 10억枚",
    "staking.footer.item1.item3": "발행 체인: ETH 체인",
    "staking.footer.item1.item4": "배분: 에어드롭 5%、화이트리스트 11%、마이닝 84%",
    "staking.footer.item1.item5": "에어드롭: 지갑 주소를 입력하여 ETH 10주년 기념 NFT 보유 여부를 확인합니다. 보유하고 있다면 100 枚 TYOE를 에어드롭으로 받을 수 있습니다.",
    "staking.footer.item1.item6": "화이트리스트 구매: 1유닛 100USDT, 10,000 枚 TYOE 증정. 구매 시 3,000 枚 TYOE가 즉시 입금되고, 거래소 상장 후 15일마다 총액의 5%가 배포되어 7개월 내에 전액 배포가 완료됩니다.",
    "staking.footer.item1.item7": "화이트리스트 할당량",
    "staking.footer.item1.item8": "1기: 10일 카운트다운, 1유닛 100USDT, 2,000개 할당량",
    "staking.footer.item1.item9": "2기: 10일 카운트다운, 1유닛 120USDT, 3,000개 할당량",
    "staking.footer.item1.item10": "3기: 10일 카운트다운, 1유닛 150USDT, 5,000개 할당량",
    "staking.footer.item1.item11": "총 10,000개 화이트리스트 할당량",
    "staking.footer.item1.item12": "스테이킹 보상: TYOE를 스테이킹하면 일일 수익률 0.3～1.2%를 얻을 수 있으며, 스테이킹 환급 시 10%의 토큰 수수료가 적용됩니다.",
    "staking.footer.item1.item13": "커뮤니티 수익: 직접 파트너의 보상 중 10%를 받을 수 있습니다. 화이트리스트 사용자만 다른 화이트리스트 사용자를 추천하여 수익을 발생시킬 수 있으며, 에어드롭을 받은 사용자만 에어드롭을 추천할 수 있습니다.",
    "staking.footer.item2.item1": "1.Tyoe는 탈중앙화 AI 트레이닝(훈련) 및 추론 플랫폼 구축에 힘쓰고 있습니다.\n",
    "staking.footer.item2.item2": "2.사용자는 이더리움 토큰 거래를 지원하는 탈중앙화 거래소(DEX) 또는 중앙화 거래소(CEX)에서 Tyoe 거래를 할 수 있습니다.\n",
    "staking.footer.item2.item3": "3.Tyoe 스테이킹(질押)에 참여하는 것은 네트워크 보안을 지원하고 잠재적으로 수익을 얻을 수 있는 또 다른 방법이 될 수 있습니다.\n",
    "staking.footer.item2.item4": "4.Tyoe는 앞으로 데이터 제공자, 모델 개발자 및 컴퓨팅 리소스(계산 자원) 기여자가 플랫폼에서 협력하도록 장려할 것입니다.\n",
    "staking.back": "회수 성공",
    "team.user.title": "개인 정보",
    "team.user.address": "지갑 주소",
    "team.user.whitelist": "화이트리스트 상태",
    "team.user.whitelist.status.no.auth": "미인증",
    "team.user.whitelist.status.authed": "인증 완료",
    "team.user.airdrop": "에어드롭 상태",
    "team.user.airdrop.status.no.auth": "미수령",
    "team.user.airdrop.status.authed": "수령 완료",
    "team.user.resgister.time": "가입 시간",
    "team.user.staking.balance": "자산 스테이킹",
    "team.invite.balance": "커뮤니티",
    "team.tui.title": "커뮤니티",
    "team.tui.number": "총{num}명",
    "team.tui.whitelist": "화이트리스트",
    "team.tui.normal": "일반 사용자",
    "team.tui.airdrop.success": "에어드롭 완료",
    "team.tui.airdrop.empty": "에어드롭 미실시",
    "assets.title": "내 자산",
    "assets.balance": "TYOE 잔액",
    "assets.withdraw": "출금",
    "assets.withdraw.back": "출금 환불",
    "assets.stake.reward": "스테이킹 수익",
    "assets.all": "자산 개요",
    "assets.total": "총 자산",
    "assets.staking": "스테이킹 중",
    "assets.today": "오늘 수익",
    "assets.records": "거래 기록",
    "assets.stake": "스테이킹",
    "assets.shuhui": "회수",
    "assets.reward": "동적 보상",
    "assets.system":"시스템 조정",
    "assets.airdrop": "에어드롭",
    "assets.status.completed": "완료",
    "assets.status.processing": "처리 중",
    "toast.connect.wallet": "먼저 지갑을 연결하세요",
    "toast.connect.net.error": " 네트워크가 준비되지 않았습니다 ",
    "toast.no.nft": "NFT가 없습니다",
    "toast.airdrop.failed": "에어드롭에 실패했습니다",
    "toast.staking.success": "에어드롭 수령에 성공했습니다",
    "toast.buy.success": "구매에 성공했습니다",
    "toast.buy.failed": "구매에 실패했습니다",
    "toast.get.success": "수령에 성공했습니다"
  }
}